# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://127.0.0.1:8080/api/customers/3723d973-9516-4916-b3f7-58954861b85a
Accept: application/json

###

POST http://127.0.0.1:8080/api/customers
Content-Type: application/json

{
    "name": "Stefan"
}

###
